<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>index.html</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
  <div class="adversatile"></div>
  <script async src="../dist/adversatile.js" onload="__advr_main()"></script>
  <script>
    function __advr_main() {
      Adversatile.main({
        version: 1,
        vm: {
          selector: ".adversatile"
        }
      });
    }
  </script>
</body>
</html>